{
  "name": "dolibarr",
  "version": "1.13.0",
  "description": "An app for connecting Dolibarr to the Zapier platform.",
  "repository": "Dolibarr/dolibarr",
  "homepage": "https://www.dolibarr.org/",
  "author": "Frédéric France <frederic.france@netlogic.fr>",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "engines": {
    "node": "8.10.0",
    "npm": ">=5.6.0"
  },
  "devDependencies": {
    "mocha": "^9.1.0",
    "should": "^13.2.0"
  },
  "dependencies": {
    "zapier-platform-core": "11.1.0"
  }
}
